\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Converser à l'ère de l'autocomplétion}{2}{section*.1}}
\newlabel{converser-uxe0-luxe8re-de-lautocompluxe9tion}{{}{2}{Converser à l'ère de l'autocomplétion}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Remerciements}{3}{section*.2}}
\newlabel{remerciements}{{}{3}{Remerciements}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{section*.3}}
\newlabel{notes}{{}{4}{Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sommaire}{5}{section*.4}}
\newlabel{sommaire}{{}{5}{Sommaire}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{6}{section*.5}}
\newlabel{introduction}{{}{6}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{L'autocomplétion change notre manière d'échanger}{7}{section*.6}}
\newlabel{lautocompluxe9tion-change-notre-maniuxe8re-duxe9changer}{{}{7}{L'autocomplétion change notre manière d'échanger}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Présentation du mémoire}{7}{section*.7}}
\newlabel{pruxe9sentation-du-muxe9moire}{{}{7}{Présentation du mémoire}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Du système d'autocomplétion au système de recommandation}{9}{section*.8}}
\newlabel{du-systuxe8me-dautocompluxe9tion-au-systuxe8me-de-recommandation}{{}{9}{Du système d'autocomplétion au système de recommandation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{D'une aide à la saisie vers une aide à l'écriture}{9}{section*.9}}
\newlabel{dune-aide-uxe0-la-saisie-vers-une-aide-uxe0-luxe9criture}{{}{9}{D'une aide à la saisie vers une aide à l'écriture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'autocomplétion aujourd'hui}{9}{section*.10}}
\newlabel{lautocompluxe9tion-aujourdhui}{{}{9}{L'autocomplétion aujourd'hui}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type 1 : Le système cherche à trouver la fin du mot qui commence par ``comm''}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type 2 : Le système cherche à trouver le mot qui suit le mot ``comment''}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subparagraph}{``Répondre sans taper, dans son propre style''}{12}{section*.11}}
\newlabel{ruxe9pondre-sans-taper-dans-son-propre-style}{{}{12}{``Répondre sans taper, dans son propre style''}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Allo : ``Répondre sans taper, dans son propre style''}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réponses automatiques sur Google Allo, Gmail et Facebook}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement d'un système de recommandation}{14}{section*.12}}
\newlabel{fonctionnement-dun-systuxe8me-de-recommandation}{{}{14}{Fonctionnement d'un système de recommandation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deux types de systèmes de recommandation}}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Design d'un système d'un système de recommandation}{14}{section*.13}}
\newlabel{design-dun-systuxe8me-dun-systuxe8me-de-recommandation}{{}{14}{Design d'un système d'un système de recommandation}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{La régularisation de la langue}{15}{section*.14}}
\newlabel{la-ruxe9gularisation-de-la-langue}{{}{15}{La régularisation de la langue}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{La ``bulle de filtres''}{15}{section*.15}}
\newlabel{la-bulle-de-filtres}{{}{15}{La ``bulle de filtres''}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{La délicate gestion des données personnelles}{16}{section*.16}}
\newlabel{la-duxe9licate-gestion-des-donnuxe9es-personnelles}{{}{16}{La délicate gestion des données personnelles}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Vers de nouvelles manières de designer}{16}{section*.17}}
\newlabel{vers-de-nouvelles-maniuxe8res-de-designer}{{}{16}{Vers de nouvelles manières de designer}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\sout  {utilisabilité} =\textgreater {} inventivité}{17}{section*.18}}
\newlabel{utilisabilituxe9-inventivituxe9}{{}{17}{\texorpdfstring {\sout {utilisabilité} =\textgreater {} inventivité}{utilisabilité =\textgreater {} inventivité}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textasciitilde {}\textasciitilde {}Des expériences pleines de bonnes intentions \textasciitilde {}\textasciitilde {} / Des expériences critiques}{18}{section*.19}}
\newlabel{des-expuxe9riences-pleines-de-bonnes-intentions-des-expuxe9riences-critiques}{{}{18}{\textasciitilde {}\textasciitilde {}Des expériences pleines de bonnes intentions \textasciitilde {}\textasciitilde {} / Des expériences critiques}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{[}{18}{section*.20}}
\newlabel{la-prison-des-espuxe9rances-homoguxe8nes-12b9}{{}{18}{[}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MACH}}{18}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {La quête de l'efficacité} / La quête de la singularité}{21}{section*.21}}
\newlabel{la-quuxeate-de-lefficacituxe9-la-quuxeate-de-la-singularituxe9}{{}{21}{\texorpdfstring {\sout {La quête de l'efficacité} / La quête de la singularité}{La quête de l'efficacité / La quête de la singularité}}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grammarly souligne les mots ``problématiques''}}{21}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\sout  {technologie calme} =\textgreater {} technologie perturbante}{23}{section*.22}}
\newlabel{technologie-calme-technologie-perturbante}{{}{23}{\texorpdfstring {\sout {technologie calme} =\textgreater {} technologie perturbante}{technologie calme =\textgreater {} technologie perturbante}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Une technologie qui fait \emph  {juste} ce qu'on lui demande} / Une technologie qui agit là où on ne l'attend pas}{24}{section*.23}}
\newlabel{une-technologie-qui-fait-juste-ce-quon-lui-demande-une-technologie-qui-agit-luxe0-ouxf9-on-ne-lattend-pas}{{}{24}{\texorpdfstring {\sout {Une technologie qui fait \emph {juste} ce qu'on lui demande} / Une technologie qui agit là où on ne l'attend pas}{Une technologie qui fait juste ce qu'on lui demande / Une technologie qui agit là où on ne l'attend pas}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Une technologie qui agit en arrière-plan} / Une technologie explicitement paramétrable}{25}{section*.24}}
\newlabel{une-technologie-qui-agit-en-arriuxe8re-plan-une-technologie-explicitement-paramuxe9trable}{{}{25}{\texorpdfstring {\sout {Une technologie qui agit en arrière-plan} / Une technologie explicitement paramétrable}{Une technologie qui agit en arrière-plan / Une technologie explicitement paramétrable}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Fais ce que je dis, pas ce que je fais}{25}{section*.25}}
\newlabel{fais-ce-que-je-dis-pas-ce-que-je-fais}{{}{25}{Fais ce que je dis, pas ce que je fais}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Ne pas en dire trop sur comment le système fonctionne} =\textgreater {} Dire clairement comment le système fonctionne}{27}{section*.26}}
\newlabel{ne-pas-en-dire-trop-sur-comment-le-systuxe8me-fonctionne-dire-clairement-comment-le-systuxe8me-fonctionne}{{}{27}{\texorpdfstring {\sout {Ne pas en dire trop sur comment le système fonctionne} =\textgreater {} Dire clairement comment le système fonctionne}{Ne pas en dire trop sur comment le système fonctionne =\textgreater {} Dire clairement comment le système fonctionne}}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Salut Mathilde, est-ce que tu as le fichier indesign en format idml ?'' -\textgreater {} ``Oui, le voici !'' \textbar {} ``Non, je ne l'ai pas.'' \textbar {} ``Je ne l'ai pas, désolé.''}}{28}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\sout  {design invisible} =\textgreater {} design visible}{30}{section*.27}}
\newlabel{design-invisible-design-visible}{{}{30}{\texorpdfstring {\sout {design invisible} =\textgreater {} design visible}{design invisible =\textgreater {} design visible}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{``La meilleure interface est\ldots  {} pas d'interface''}{30}{section*.28}}
\newlabel{la-meilleure-interface-est-pas-dinterface}{{}{30}{``La meilleure interface est\ldots {} pas d'interface''}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Tirer parti des ordinateurs plutôt que de les servir} =\textgreater {} S'adapter à la logique computationnelle}{31}{section*.29}}
\newlabel{tirer-parti-des-ordinateurs-plutuxf4t-que-de-les-servir-sadapter-uxe0-la-logique-computationnelle}{{}{31}{\texorpdfstring {\sout {Tirer parti des ordinateurs plutôt que de les servir} =\textgreater {} S'adapter à la logique computationnelle}{Tirer parti des ordinateurs plutôt que de les servir =\textgreater {} S'adapter à la logique computationnelle}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {La magie de l'invisibilité} =\textgreater {} La nécessité de visibilité}{33}{section*.30}}
\newlabel{la-magie-de-linvisibilituxe9-la-nuxe9cessituxe9-de-visibilituxe9}{{}{33}{\texorpdfstring {\sout {La magie de l'invisibilité} =\textgreater {} La nécessité de visibilité}{La magie de l'invisibilité =\textgreater {} La nécessité de visibilité}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Déceler les dysfonctionnements}{33}{section*.31}}
\newlabel{duxe9celer-les-dysfonctionnements}{{}{33}{Déceler les dysfonctionnements}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le système d'autocomplétion de Sheboard est conçu de telle manière à favoriser l'association de noms féminins avec un champ lexical de la réussite et de la confiance en soi}}{35}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{Vers de nouvelles formes de collaboration humain-machine}{36}{section*.32}}
\newlabel{vers-de-nouvelles-formes-de-collaboration-humain-machine}{{}{36}{Vers de nouvelles formes de collaboration humain-machine}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{La technologie en tant qu'outil créatif d'expression et non en temps qu'assistant}{36}{section*.33}}
\newlabel{la-technologie-en-tant-quoutil-cruxe9atif-dexpression-et-non-en-temps-quassistant}{{}{36}{La technologie en tant qu'outil créatif d'expression et non en temps qu'assistant}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboration humain-machine}{36}{section*.34}}
\newlabel{collaboration-humain-machine}{{}{36}{Collaboration humain-machine}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Des logiciels paramétrable et modulaires : le modèle des extensions}{37}{section*.35}}
\newlabel{des-logiciels-paramuxe9trable-et-modulaires-le-moduxe8le-des-extensions}{{}{37}{Des logiciels paramétrable et modulaires : le modèle des extensions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une technologie chili}{38}{section*.36}}
\newlabel{une-technologie-chili}{{}{38}{Une technologie chili}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie chili}{39}{section*.37}}
\newlabel{technologie-c