\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Converser à l'ère de l'autocomplétion}{2}{section*.1}}
\newlabel{converser-uxe0-luxe8re-de-lautocompluxe9tion}{{}{2}{Converser à l'ère de l'autocomplétion}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Remerciements}{3}{section*.2}}
\newlabel{remerciements}{{}{3}{Remerciements}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{section*.3}}
\newlabel{notes}{{}{4}{Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sommaire}{5}{section*.4}}
\newlabel{sommaire}{{}{5}{Sommaire}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{6}{section*.5}}
\newlabel{introduction}{{}{6}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{L'autocomplétion change notre manière d'échanger}{7}{section*.6}}
\newlabel{lautocompluxe9tion-change-notre-maniuxe8re-duxe9changer}{{}{7}{L'autocomplétion change notre manière d'échanger}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Présentation du mémoire}{7}{section*.7}}
\newlabel{pruxe9sentation-du-muxe9moire}{{}{7}{Présentation du mémoire}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Du système d'autocomplétion au système de recommandation}{9}{section*.8}}
\newlabel{du-systuxe8me-dautocompluxe9tion-au-systuxe8me-de-recommandation}{{}{9}{Du système d'autocomplétion au système de recommandation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{D'une aide à la saisie vers une aide à l'écriture}{9}{section*.9}}
\newlabel{dune-aide-uxe0-la-saisie-vers-une-aide-uxe0-luxe9criture}{{}{9}{D'une aide à la saisie vers une aide à l'écriture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'autocomplétion aujourd'hui}{9}{section*.10}}
\newlabel{lautocompluxe9tion-aujourdhui}{{}{9}{L'autocomplétion aujourd'hui}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type 1 : Le système cherche à trouver la fin du mot qui commence par ``comm''}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type 2 : Le système cherche à trouver le mot qui suit le mot ``comment''}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subparagraph}{``Répondre sans taper, dans son propre style''}{12}{section*.11}}
\newlabel{ruxe9pondre-sans-taper-dans-son-propre-style}{{}{12}{``Répondre sans taper, dans son propre style''}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Allo : ``Répondre sans taper, dans son propre style''}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Réponses automatiques sur Google Allo, Gmail et Facebook}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement d'un système de recommandation}{14}{section*.12}}
\newlabel{fonctionnement-dun-systuxe8me-de-recommandation}{{}{14}{Fonctionnement d'un système de recommandation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deux types de filtrage}}{14}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Design d'un système d'un système de recommandation}{14}{section*.13}}
\newlabel{design-dun-systuxe8me-dun-systuxe8me-de-recommandation}{{}{14}{Design d'un système d'un système de recommandation}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Régularisation de la langue}{15}{section*.14}}
\newlabel{ruxe9gularisation-de-la-langue}{{}{15}{Régularisation de la langue}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Déterminisme}{15}{section*.15}}
\newlabel{duxe9terminisme}{{}{15}{Déterminisme}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Gestion des données personnelles}{16}{section*.16}}
\newlabel{gestion-des-donnuxe9es-personnelles}{{}{16}{Gestion des données personnelles}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Vers de nouvelles manières de designer}{16}{section*.17}}
\newlabel{vers-de-nouvelles-maniuxe8res-de-designer}{{}{16}{Vers de nouvelles manières de designer}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\sout  {utilisabilité} =\textgreater {} inventivité}{17}{section*.18}}
\newlabel{utilisabilituxe9-inventivituxe9}{{}{17}{\texorpdfstring {\sout {utilisabilité} =\textgreater {} inventivité}{utilisabilité =\textgreater {} inventivité}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Des expériences pleines de bonnes intentions (``Means well'')} / Des expériences critiques}{18}{section*.19}}
\newlabel{des-expuxe9riences-pleines-de-bonnes-intentions-means-well-des-expuxe9riences-critiques}{{}{18}{\texorpdfstring {\sout {Des expériences pleines de bonnes intentions (``Means well'')} / Des expériences critiques}{Des expériences pleines de bonnes intentions (``Means well'') / Des expériences critiques}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{[}{18}{section*.20}}
\newlabel{la-prison-des-espuxe9rances-homoguxe8nes12b9}{{}{18}{[}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bilan graphique de la conversation avec MACH}}{19}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {La quête de l'efficacité} / quête de l'imagination}{21}{section*.21}}
\newlabel{la-quuxeate-de-lefficacituxe9-quuxeate-de-limagination}{{}{21}{\texorpdfstring {\sout {La quête de l'efficacité} / quête de l'imagination}{La quête de l'efficacité / quête de l'imagination}}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grammarly souligne les mots ``problématiques''}}{21}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ecrire clairement ?}{21}{section*.22}}
\newlabel{ecrire-clairement}{{}{21}{Ecrire clairement ?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\sout  {technologie calme} =\textgreater {} technologie perturbante}{23}{section*.23}}
\newlabel{technologie-calme-technologie-perturbante}{{}{23}{\texorpdfstring {\sout {technologie calme} =\textgreater {} technologie perturbante}{technologie calme =\textgreater {} technologie perturbante}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Une technologie qui fait \emph  {juste} ce qu'on lui demande} / Une technologie qui nous pousse un petit peu}{24}{section*.24}}
\newlabel{une-technologie-qui-fait-juste-ce-quon-lui-demande-une-technologie-qui-nous-pousse-un-petit-peu}{{}{24}{\texorpdfstring {\sout {Une technologie qui fait \emph {juste} ce qu'on lui demande} / Une technologie qui nous pousse un petit peu}{Une technologie qui fait juste ce qu'on lui demande / Une technologie qui nous pousse un petit peu}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Ne pas en dire trop sur comment le système fonctionne} =\textgreater {} Dire clairement comment le système fonctionne}{25}{section*.25}}
\newlabel{ne-pas-en-dire-trop-sur-comment-le-systuxe8me-fonctionne-dire-clairement-comment-le-systuxe8me-fonctionne}{{}{25}{\texorpdfstring {\sout {Ne pas en dire trop sur comment le système fonctionne} =\textgreater {} Dire clairement comment le système fonctionne}{Ne pas en dire trop sur comment le système fonctionne =\textgreater {} Dire clairement comment le système fonctionne}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Salut Mathilde, est-ce que tu as le fichier indesign en format idml ?'' -\textgreater {} ``Oui, le voici !'' \textbar {} ``Non, je ne l'ai pas.'' \textbar {} ``Je ne l'ai pas, désolé.''}}{26}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Donner le contrôle sur les données personnelles}{27}{section*.26}}
\newlabel{donner-le-contruxf4le-sur-les-donnuxe9es-personnelles}{{}{27}{Donner le contrôle sur les données personnelles}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {une technologie qui agit en arrière-plan} / une technologie explicitement paramétrable}{28}{section*.27}}
\newlabel{une-technologie-qui-agit-en-arriuxe8re-plan-une-technologie-explicitement-paramuxe9trable}{{}{28}{\texorpdfstring {\sout {une technologie qui agit en arrière-plan} / une technologie explicitement paramétrable}{une technologie qui agit en arrière-plan / une technologie explicitement paramétrable}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Fais ce que je dis, pas ce que je fais}}{28}{section*.28}}
\newlabel{fais-ce-que-je-dis-pas-ce-que-je-fais}{{}{28}{\texorpdfstring {\emph {Fais ce que je dis, pas ce que je fais}}{Fais ce que je dis, pas ce que je fais}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\sout  {design invisible} =\textgreater {} design visible}{30}{section*.29}}
\newlabel{design-invisible-design-visible}{{}{30}{\texorpdfstring {\sout {design invisible} =\textgreater {} design visible}{design invisible =\textgreater {} design visible}}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{``La meilleure interface est\ldots  {} pas d'interface''}{30}{section*.30}}
\newlabel{la-meilleure-interface-est-pas-dinterface}{{}{30}{``La meilleure interface est\ldots {} pas d'interface''}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {Tirer parti des ordinateurs plutôt que de les servir} =\textgreater {} S'adapter à la logique computationnelle}{31}{section*.31}}
\newlabel{tirer-parti-des-ordinateurs-plutuxf4t-que-de-les-servir-sadapter-uxe0-la-logique-computationnelle}{{}{31}{\texorpdfstring {\sout {Tirer parti des ordinateurs plutôt que de les servir} =\textgreater {} S'adapter à la logique computationnelle}{Tirer parti des ordinateurs plutôt que de les servir =\textgreater {} S'adapter à la logique computationnelle}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sout  {La magie de l'invisibilité} =\textgreater {} La nécessité de visibilité}{33}{section*.32}}
\newlabel{la-magie-de-linvisibilituxe9-la-nuxe9cessituxe9-de-visibilituxe9}{{}{33}{\texorpdfstring {\sout {La magie de l'invisibilité} =\textgreater {} La nécessité de visibilité}{La magie de l'invisibilité =\textgreater {} La nécessité de visibilité}}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Déceler les dysfonctionnements}{33}{section*.33}}
\newlabel{duxe9celer-les-dysfonctionnements}{{}{33}{Déceler les dysfonctionnements}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le système d'autocomplétion de Sheboard est conçu de telle manière à favoriser l'association de noms féminins avec un champ lexical de la réussite et de la confiance en soi}}{35}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{Vers de nouvelles formes de collaboration humain-machine}{36}{section*.34}}
\newlabel{vers-de-nouvelles-formes-de-collaboration-humain-machine}{{}{36}{Vers de nouvelles formes de collaboration humain-machine}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{La technologie en tant qu'outil créatif d'expression et non en temps qu'assistant}{36}{section*.35}}
\newlabel{la-technologie-en-tant-quoutil-cruxe9atif-dexpression-et-non-en-temps-quassistant}{{}{36}{La technologie en tant qu'outil créatif d'expression et non en temps qu'assistant}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'importance d'avoir des logiciels paramètrables et modulaires}{36}{section*.36}}
\newlabel{limportance-davoir-des-logiciels-paramuxe8trables-et-modulaires}{{}{36}{L'importance d'avoir des logiciels paramètrables et modulaires}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le modèle des extensions}{37}{section*.37}}
\newlabel{le-moduxe8le-des-extensions}{{}{37}{Le modèle des extensions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Une technologie chili}{38}{section*.38}}
\newlabel{une-technologie-chili}{{}{38}{Une technologie chili}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technologie chili}{39}{section*.39}}
\newlabel{technologie-chili}{{}{39}{Technologie chili}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Un objectif : pousser à l'inventivité}{39}{section*.40}}
\newlabel{un-objectif-pousser-uxe0-linventivituxe9}{{}{39}{Un objectif : pousser à l'inventivité}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Une expérience surprenante}{39}{section*.41}}
\newlabel{une-expuxe9rience-surprenante}{{}{39}{Une expérience surprenante}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Une interface visible}{39}{section*.42}}
\newlabel{une-interface-visible}{{}{39}{Une interface visible}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe : Et si\ldots  {} ?}{40}{section*.43}}
\newlabel{annexe-et-si}{{}{40}{Annexe : Et si\ldots {} ?}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coach personnel pour les relations sociales}{41}{section*.44}}
\newlabel{coach-personnel-pour-les-relations-sociales}{{}{41}{Coach personnel pour les relations sociales}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Et si\ldots  {} on pouvait recevoir en temps réel des conseils pour améliorer sa manière de converser ?}}{42}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{Templates de conversation}{43}{section*.45}}
\newlabel{templates-de-conversation}{{}{43}{Templates de conversation}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Et si\ldots  {} on pouvait télécharger (ou acheter) des templates de conversation ? Pour ne jamais être à court d'idées ?}}{44}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{Ecrire dans le style de\ldots  {}}{45}{section*.46}}
\newlabel{ecrire-dans-le-style-de}{{}{45}{Ecrire dans le style de\ldots {}}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Et si\ldots  {} on pouvait écrire dans le style des meilleurs écrivains ?}}{46}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de personnalité}{47}{section*.47}}
\newlabel{gestionnaire-de-personnalituxe9}{{}{47}{Gestionnaire de personnalité}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Et si\ldots  {} on pouvait changer son tempéramment en fonction du moment de la journée ou de la personne avec laquelle on parle, et ainsi obtenir des recommandations compatibles avec notre humeur ?}}{48}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gestionnaire de vocabulaire}{49}{section*.48}}
\newlabel{gestionnaire-de-vocabulaire}{{}{49}{Gestionnaire de vocabulaire}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Et si\ldots  {} on pouvait contrôler précisemment son vocabulaire : ajouter, modifier ou supprimer des mots ? Et même, apprendre des mots nouveaux ?}}{50}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{Différencier les mots complétés}{51}{section*.49}}
\newlabel{diffuxe9rencier-les-mots-compluxe9tuxe9s}{{}{51}{Différencier les mots complétés}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Et si\ldots  {} l'autocomplétion devenait tellement utilisée qu'il serait nécessaire de préciser quand quelqu'un écrit ``réellement'' ?}}{52}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{Bibliographie}{54}{section*.50}}
\newlabel{bibliographie}{{}{54}{Bibliographie}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iconographie}{54}{section*.51}}
\newlabel{iconographie}{{}{54}{Iconographie}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Schéma filtrage collaboratif / filtrage basé sur le contenu}{54}{section*.52}}
\newlabel{schuxe9ma-filtrage-collaboratif-filtrage-basuxe9-sur-le-contenu}{{}{54}{Schéma filtrage collaboratif / filtrage basé sur le contenu}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Annexe}{54}{section*.53}}
\newlabel{annexe}{{}{54}{Annexe}{section*.53}{}}
